{
  "private": true,
  "name": "tpb-ui",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "1.11.0"
  },
  "scripts": {
    "clean-chrome": "rm -rf dist-chrome",
    "clean": "npm run clean-chrome",
    "copy-chrome": "rsync -a src/ dist-chrome/",
    "jquery-chrome": "find node_modules/jquery/dist/* -name '*min*' | xargs cp -t dist-chrome",
    "build-chrome": "npm run clean-chrome && npm run copy-chrome && npm run jquery-chrome",
    "build": "npm run build-chrome",
    "install": "npm run build"
  }
}
